# KinomotoSakuraMod

./: .gitignore  pom.xml
Excel/: Cards.xlsx  Events.xlsx  Keywords.xlsx  Monsters.xlsx  PlanningCase.xlsx  Powers.xlsx  Relics.xlsx  Schools.xlsx  调整方案 9-30.docx
photoshop/: 1024_sakura.psd  banner.psd  cover.psd  frame.psd  sakura.psd  未标题-1.psd
photoshop/1024/: 1024.psd
photoshop/EPanel/: 能量盘.psd
photoshop/charSelect/: button.psd  选择按钮-素材.psd
photoshop/clowcard/: banner.psd
photoshop/relic/: cerberus.psd  compass.psd  darkness_wand.psd  default_relic.psd  gem_brooch.psd  moon_bell.psd  roller_skates.psd  sealed_book.psd  sealed_wand.psd  star_wand.psd  sword_jade.psd  taoist_suit.psd  teddy_bear.psd  tomoyos_heart.psd  touyas_bicycle.psd  ultimate_wand.psd  yue.psd  yukitos_bento_box.psd  宝石胸针-素材.psd  小可素材.psd  日月星杖-素材.psd  旱冰鞋-素材.psd  月之铃-素材.psd  桃矢的自行车-素材.psd  熊-素材.psd  知世的心-素材.psd  素材-剑玉.psd  素材-封印之杖.psd  素材-小可.psd  罗盘-素材.psd  道服-素材.psd  雪兔的便当盒-素材.psd  黑暗之杖-素材.psd
photoshop/sakuracard/: card_orb_sakura.psd
src/main/java/KinomotoSakuraMod/: KSMOD.java  KinomotoSakuraMod.java  KinomotoSakutaMod.java
src/main/java/KinomotoSakuraMod/Actions/: ApplyElementAction.java  ArrowAction.java  ChangeAction.java  ChangeCardAction.java  KSMOD_ArrowAction.java  KSMOD_ArrowAttackAction.java  KSMOD_ChangeAction.java  KSMOD_CompassAction.java  KSMOD_DarkAction.java  KSMOD_FightAction.java  KSMOD_FixedWaitAction.java  KSMOD_LockAction.java  KSMOD_MirrorAction.java  KSMOD_MirrorAction_SakuraCard.java  KSMOD_MoveAction.java  KSMOD_MoveAction_SakuraCard.java  KSMOD_ReleaseAction.java  KSMOD_ReturnAction.java  KSMOD_SealAction.java  KSMOD_SongAction.java  KSMOD_SongAction_SakuraCard.java  KSMOD_StormAction.java  KSMOD_ThunderAction.java  (+10 more)
src/main/resources/: ModTheSpire.json
src/main/resources/localization/: KinomotoSakura_card_eng.json  KinomotoSakura_card_zhs.json
(+401 files in other folders)
